AWSTemplateFormatVersion: '2010-09-09'

Resources:
  InstanceSecurityG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security groupe for ours instance
      SecurityGroupIngress:
        - IpProtocol: tcp
          ToPort: 22
          FromPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          ToPort: 3000
          FromPort: 3000
          CidrIp: 0.0.0.0/0

  AnsibleInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-005de95e8ff495156
      InstanceType: t2.micro
      SecurityGroups:
        - !Ref InstanceSecurityG
      KeyName: 'ansible_ec2'
      Tags:
        - Key: Project
          Value: udacity




